[/]
terminal-title-style='none'
tab-position='left'
sidebar-on-right=true
quake-specific-monitor=0
theme-variant='dark'
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#D8DEE9'
visible-name='Default'
login-shell=true
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
badge-color-set=false
show-scrollbar=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Hack 9'
use-theme-colors=false
cursor-blink-mode='system'
background-color='#2E3440'
background-transparency-percent=0
scrollback-lines=10000
