!---------------------------------------------------
! Solarized Dark theme
!---------------------------------------------------
! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

!---------------------------------------------------
! Color setup
!---------------------------------------------------
*background:              S_base03
*foreground:              S_base0
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1
*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

!---------------------------------------------------
! ROFI launcher
!---------------------------------------------------
! ROFI Color theme
rofi.color-enabled: true
rofi.color-window: #002b36, #586e75, #073642
rofi.color-normal: #002b36, #839496, #002b36, #073642, #839496
rofi.color-active: #002b36, #268bd2, #002b36, #073642, #268bd2
rofi.color-urgent: #002b36, #d33682, #002b36, #073642, #d33682
! ROFI configuration
rofi.opacity: 80
rofi.lines: 10
rofi.font: Hack 12
rofi.padding: 10
rofi.bw: 2
rofi.width: 40
rofi.levenshtein-sort: false
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.monitor: -4
rofi.fuzzy: true
rofi.sidebar-mode: true
! ROFI Keybindings
rofi.kb-cancel: Escape,Control+g,Super+space
