{
    "extensions":
    [
        "md",
        "mdown",
        "txt",
        "markdown",
        "mdown"
    ],
    "color_scheme": "Packages/User/MarkdownEditor-Cobaltish.tmTheme",
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,
    "auto_match_enabled": true,

    // Layout
    "draw_centered": false,
    "word_wrap": true,
    "wrap_width": 80,
    "rulers": [80],

    // Line
    "line_numbers": true,
    "highlight_line": false,
    "line_padding_top": 2,
    "line_padding_bottom": 2,
}