{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Auto Semi-Colon",
		"BracketHighlighter",
		"C Improved",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"MacTerminal",
		"Markdown Preview",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Project Manager",
		"Prolog",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Table Editor",
		"Theme - Cobalt2",
		"TrailingSpaces",
		"View In Browser"
	]
}
