<snippet>
    <!-- This is a template for a snippet for Sublime Text -->
	<content>
        <!-- Enter your desired XML here -->
        <!-- Use CDATA to enclose multiple DocBook XML elements -->
        <!-- Dont indent the content here, or else it will indent in the output -->     
<![CDATA[
        ${1:}
	]]>
	</content>
        <!-- Next is the tab trigger. -->
        <!-- This is a string of text followed by the TAB key to replace the trigger with the output -->
	<tabTrigger></tabTrigger>
        <!-- Finally you can restrict the tab replacement to a file type. In this case it is XML -->
        <!-- This means that you need to save your file as an XML file before the trigger will work -->
	<scope>text.xml</scope>
</snippet>
