<snippet>
	<content>
<![CDATA[<table id="${1:TableID}">
    <title>${2:TableTitle}</title>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="2*"/>
        <thead>
            <row>
                <entry>${3:ColumnHeading1}</entry>
                <entry>${4:ColumnHeading2}</entry>
                                    <entry>${3:ColumnHeading3}</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>
                    <literal>${5:Column1Field}</literal>
                </entry>
                <entry>
                    ${6:Column2Field}
                </entry>
                <entry>
                    ${7:Column3Field}
                </entry>
            </row>
            <row>
                <entry>
                    <literal>${8:Column1Field}</literal>
                </entry>
                <entry>
                    ${9:Column2Field}
                </entry>
                <entry>
                    ${10:Column3Field}
                </entry>
            </row>
            <row>
                <entry>
                    <literal>${11:Column1Field}</literal>
                </entry>
                <entry>
                    ${12:Column2Field}
                </entry>
                <entry>
                    ${13:Column3Field}
                </entry>
            </row>
            <row>
                <entry>
                    <literal>${14:Column1Field}</literal>
                </entry>
                <entry>
                    ${15:Column2Field}
                </entry>
                <entry>
                    ${16:Column3Field}
                </entry>
            </row>
        </tbody>
    </tgroup>
</table>]]>
	</content>
	<tabTrigger>tablethree</tabTrigger>
	<scope>text.xml</scope>
</snippet>
