<snippet>
	<content>
<![CDATA[<table id="${1:TableID}">
    <title>${2:TableTitle}</title>
    <tgroup align="left" cols="2" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="3*"/>
        <thead>
            <row>
                <entry>${3:ColumnHeading1}</entry>
                <entry>${4:ColumnHeading2}</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>
                    <literal>${5:Column1Field}</literal>
                </entry>
                <entry>
                    ${6:Column2Field}
                </entry>
            </row>
            <row>
                <entry>
                    <literal>${7:Column1Field}</literal>
                </entry>
                <entry>
                    ${8:Column2Field}
                </entry>
            </row>
            <row>
                <entry>
                    <literal>${9:Column1Field}</literal>
                </entry>
                <entry>
                    ${10:Column2Field}
                </entry>
            </row>
            <row>
                <entry>
                    <literal>${11:Column1Field}</literal>
                </entry>
                <entry>
                    ${12:Column2Field}
                </entry>
            </row>
        </tbody>
    </tgroup>
</table>]]>
	</content>
	<tabTrigger>tabletwo</tabTrigger>
	<scope>text.xml</scope>
</snippet>
