<snippet>
	<content>
<![CDATA[<table id="${1:TableID}">
    <title>${2:TableTitle}</title>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="1*"/>
        <colspec colname="c2" colwidth="1*"/>
        <colspec colname="c3" colwidth="1*"/>
        <colspec colname="c4" colwidth="2*"/>            
        <thead>
            <row>
                <entry>${3:ColumnHeading1}</entry>
                <entry>${4:ColumnHeading2}</entry>
                <entry>${5:ColumnHeading3}</entry>
                <entry>${6:ColumnHeading4}</entry>                                  
            </row>
        </thead>
        <tbody>
            <row>
                <entry>
                    <literal>${7:Column1Field}</literal>
                </entry>
                <entry>
                    ${8:Column2Field}
                </entry>
                <entry>
                    ${9:Column3Field}
                </entry>
                <entry>
                    ${10:Column4Field}
                </entry>                                        
            </row>
            <row>
                <entry>
                    <literal>${11:Column1Field}</literal>
                </entry>
                <entry>
                    ${12:Column2Field}
                </entry>
                <entry>
                    ${13:Column3Field}
                </entry>
                <entry>
                    ${14:Column4Field}
                </entry> 
            </row>
            <row>
                <entry>
                    <literal>${15:Column1Field}</literal>
                </entry>
                <entry>
                    ${16:Column2Field}
                </entry>
                <entry>
                    ${17:Column3Field}
                </entry>
                <entry>
                    ${18:Column4Field}
                </entry> 
            </row>
            <row>
                <entry>
                    <literal>${19:Column1Field}</literal>
                </entry>
                <entry>
                    ${20:Column2Field}
                </entry>
                <entry>
                    ${21:Column3Field}
                </entry>
                <entry>
                    ${22:Column4Field}
                </entry> 
            </row>
        </tbody>
    </tgroup>
</table>]]>
	</content>
	<tabTrigger>tablefour</tabTrigger>
	<scope>text.xml</scope>
</snippet>
