<snippet>
	<content>
<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<section>
	<title/>
	<!-- INJECT TITLE HERE -->
	<!-- A Reference provides additional information. Typically this is a table or variable list. -->
	<!-- Use the appropriate template and remove the other -->
	<table id="table-">
		<title>** table title **</title>
		<tgroup align="left" cols="2" colsep="1" rowsep="1">
			<colspec colname="c1" colwidth="1*"/>
			<colspec colname="c2" colwidth="1*"/>
			<thead>
				<row>
					<entry>
						** column 1 header **
					</entry>
					<entry>
						** column 2 header **
					</entry>
				</row>
			</thead>
			<tbody>
				<row>
					<entry>
						** column 1 content **
					</entry>
					<entry>
						** column 2 content **
					</entry>
				</row>
			</tbody>
		</tgroup>
	</table>
	<variablelist>
		<varlistentry>
			<term>** item name **</term>
			<listitem>
				<para>
					** item description **
				</para>
			</listitem>
		</varlistentry>
	</variablelist>

<!-- Generated Topic Details -->
</section>]]>
	</content>
	<tabTrigger>skynetreference</tabTrigger>
	<scope>text.xml</scope>
</snippet>
