[
    // Comments
    { "keys": ["alt+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+shift+c"], "command": "toggle_comment", "args": { "block": true } },

    // Show/Hide Side panel
    { "keys": ["ctrl+b"], "command": "toggle_side_bar"},

    // Terminal Plugin
    { "keys": ["ctrl+shift+b"], "command": "open_terminal" },
    { "keys": ["ctrl+shift+t"], "command": "open_terminal_project_folder" },

    // View In Browser Plugin
    { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
    { "keys": [ "ctrl+alt+f" ], "command": "view_in_browser", "args": { "browser": "firefox" } },
    { "keys": [ "ctrl+alt+c" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
    { "keys": [ "ctrl+alt+s" ], "command": "view_in_browser", "args": { "browser": "safari" } },

    // Trailing Spaces Plugin
    { "keys": ["ctrl+alt+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+alt+d"], "command": "toggle_trailing_spaces" },

    // Movement
    { "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["ctrl+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["ctrl+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["ctrl+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["ctrl+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
    { "keys": ["ctrl+0"], "command": "focus_side_bar" },

    { "keys": ["ctrl+k", "ctrl+n"], "command": "new_pane" },
    { "keys": ["ctrl+k", "ctrl+shift+n"], "command": "new_pane", "args": {"move": false} },
    { "keys": ["ctrl+k", "ctrl+c"], "command": "close_pane" },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+k", "ctrl+r"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+k", "ctrl+shift+l"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+k", "ctrl+shift+r"], "command": "move_to_neighboring_group" },
]