[
    // Comments
    { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },

    // Show/Hide Side panel
    { "keys": ["ctrl+b"], "command": "toggle_side_bar"},

    // MacTerminal Plugin
    { "keys": ["ctrl+shift+t"], "command": "open_mac_terminal" },

    // View In Browser Plugin
    { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
    { "keys": [ "ctrl+alt+f" ], "command": "view_in_browser", "args": { "browser": "firefox" } },
    { "keys": [ "ctrl+alt+c" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
    { "keys": [ "ctrl+alt+s" ], "command": "view_in_browser", "args": { "browser": "safari" } },

    // Trailing Spaces Plugin
    { "keys": ["ctrl+alt+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+alt+d"], "command": "toggle_trailing_spaces" },
]