{
	"auto_complete": true,
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_options":
	[
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true
}
